{
    "manifest_version": 2,
  
    "name": "Chrome Audio Capture",
    "description": "This extension captures the audio on the current tab and saves the output file on your computer when the capture is complete",
    "version": "1.1.1",
    "icons": {
      "128":"static/images/logo.png"
    },
    "page_action": {
      "default_popup": "popup.html",
      "default_icon": {
         "128":"static/images/logo.png"
      }
    },
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "background": {
      "scripts": ["restrict_url.js", "flac-encoder/setpath.js", 
        "flac-encoder/libflac.js", "jszip/fileSaver.js" ,"jszip/jszip.js" , 
        "jszip/jszip-utils.js", "message_handler_bg.js", "config.js", 
        "encoder.js" ,"socket.js", "background.js"],
      "persistent": true
    },
    "content_scripts": [
      {
        "matches": ["https://*.zoom.us/*", "http://*.zoom.us/*", "https://teams.microsoft.com/*", "http://teams.microsoft.com/*"],
        "js": ["static/js/jquery.min.js", "static/js/jquery-ui.min.js",
          "static/js/iframeResizer.js", "contentscript.js" , 
          "capture_meeting_id.js",
          "socket.js", "backend.js",
          "mic_capture_webspeech.js"],
        "css": ["static/css/jquery-ui.css"],
        "persistent": true
      }
    ],
    "web_accessible_resources": ["static/css/jquery-ui.css", "popup.html"],
    "permissions": [
      "declarativeContent",
      "tabs",
      "tabCapture",
      "downloads",
      "storage",
      "activeTab"
    ]
  }
  