{
    "manifest_version": 2,
  
    "name": "enhan(t) Meeting Power Tool",
    "description": "Bookmark moments, capture screenshots and take notes during your meetings. Get transcripts, sentiment, engagement and questions.",
    "version": "0.1.0",
    "icons": {
      "16": "static/images/logo-16.png",
      "32": "static/images/logo-32.png",
      "48": "static/images/logo-48.png",
      "128":"static/images/logo-128.png"
    },
    "page_action": {
      "default_icon": {
        "16": "static/images/logo-16.png",
        "32": "static/images/logo-32.png",
        "48": "static/images/logo-48.png",
        "128":"static/images/logo-128.png"
      }
    },
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "background": {
      "scripts": ["restrict_url.js", "config.js", 
        "jszip/fileSaver.js" ,"jszip/jszip.js" , "jszip/jszip-utils.js", 
        "utilities.js" , "socket.js" ,"backend.js" , "local_storage.js", "message_handler_bg.js", 
        "background.js"],
      "persistent": true
    },
    "content_scripts": [
      {
        "matches": ["https://*.zoom.us/*", "http://*.zoom.us/*", "https://teams.microsoft.com/*",
           "http://teams.microsoft.com/*", "https://*.youtube.com/*", "http://*.youtube.com/*", "http://0.0.0.0:8000/*",
          "https://meet.jit.si/*", "http://meet.jit.si/*"],
        "js": ["config.js", "static/js/jquery.min.js", "static/js/jquery-ui.min.js",
          "static/js/iframeResizer.js", "contentscript.js" , 
          "capture_meeting_id.js", "mic_capture_webspeech.js"],
        "css": ["static/css/jquery-ui.css"],
        "persistent": true
      }
    ],
    "web_accessible_resources": ["static/css/jquery-ui.css", "config.js", "popup.html"],
    "permissions": [
      "declarativeContent",
      "tabs",
      "tabCapture",
      "downloads",
      "storage",
      "<all_urls>"
    ],
    "commands": {
      "take-note": {
        "suggested_key": {
          "default": "Ctrl+Shift+I",
          "mac": "Command+Shift+I"
        },
        "description": "Take Note"
      }
    }
  }
  